$white: #fff
$silver: #f2f2f2
$black: #000
$red: #c62828
$accent: #2980B9
$border: 1px solid rgba($white, .2)
$font-family: 'Roboto', sans-serif
$icon-font-family: 'Material Icons'
$font-size--small: 12px
$font-size--normal: 16px
$font-size--large: 26px
$font-size--huge: 56px
@keyframes move-error
  0%
    transform: translateX(0)
  25%
    transform: translateX(5px)
  50%
    transform: translateX(0px)
  75%
    transform: translateX(10px)
  100%
    transform: translateX(0px)
